SUPABASE_URL=https://mgzkcybntwhtnsewnoeb.supabase.co
SUPABASE_API_KEY=sb_publishable_lseuzWbPdww6sKitOZsQNA_CaGRvbd-

TEST_MP_ACCESS_TOKEN=APP_USR-3329064629578981-021509-90d6963f9bb9c8f640b14fc3c59eef59-3202143195